[ti:Antarctic Moon]
[ar:Dan O'Connor]
[al:Guitar, Lyrics and Cutups]
[art: Art/Guitar, Lyrics and Cutups.png]
[la:EN]
[length: 02:00.06]
[dif: 2]
[relyear: 2008]
[file: Audio/Antarctic Moon.ogg]

[00:03.91]Yeah, <00:04.27>you <00:04.43>know <00:04.55>I <00:04.89>took <00:05.08>a <00:05.31>walk <00:05.75>down <00:06.13>that <00:06.29>dirt <00:06.56>road{00:07.28}
[00:09.19]To <00:09.36>a <00:09.56>house <00:10.08>that's <00:10.51>falling <00:11.50>apart{00:12.64}
[00:17.05]You <00:17.15>know, <00:17.36>I <00:17.68>went <00:17.92>to <00:18.17>see <00:18.64>that <00:18.92>voodoo <00:19.41>girl{00:20.71}
[00:22.36]Cooking <00:22.78>soup <00:23.29>in <00:23.44>a <00:23.67>broth <00:24.38>of <00:25.11>hearts{00:26.09}
[00:30.61]You <00:30.70>know, <00:30.81>when <00:30.90>her <00:31.08>potions <00:31.85>came <00:32.06>over <00:32.46>me
[00:33.64]Like <00:34.05>a <00:34.36>sea <00:35.35>under <00:35.72>an <00:36.00>antarctic <00:37.70>moon, <00:38.15>yeah{00:39.22}

[00:42.66]You <00:42.77>know, <00:42.93>I <00:43.11>took <00:43.33>a <00:43.63>statue <00:44.37>from <00:44.76>a <00:44.99>garden{00:46.16}
[00:48.38]And <00:48.52>a <00:48.69>buck <00:49.75>from <00:49.88>a <00:50.09>jar{00:51.34}
[00:56.72]Made <00:57.06>it <00:57.55>past <00:57.98>the <00:58.27>iron <00:59.03>gate{01:00.07}
[01:02.40]Down <01:02.82>that <01:03.08>lilac <01:03.68>tree <01:04.02>trail <01:05.63>to <01:05.77>my <01:06.53>car{01:07.99}
[01:08.86]And <01:09.19>her <01:09.40>potions <01:10.23>came <01:10.58>over <01:10.97>me
[01:12.19]Like <01:12.50>a <01:12.69>sea <01:13.64>under <01:14.05>an <01:14.29>antarctic <01:16.12>moon, <01:16.95>yeah{01:17.54}

[01:21.69]You <01:21.86>know, <01:22.07>her <01:22.34>potions <01:23.44>came <01:23.70>over <01:24.00>me
[01:25.04]Like <01:25.27>a <01:25.51>sea <01:26.70>under <01:27.12>an <01:27.38>antarctic <01:28.86>moon{01:29.90}
[01:34.45]Yeah, <01:35.19>her <01:35.57>potions <01:36.75>came <01:37.30>over <01:37.68>me
[01:38.40]Like <01:38.68>a <01:38.96>sea <01:39.84>under <01:40.23>an <01:40.45>antarctic <01:42.54>moon{01:43.83}

[01:47.59]And <01:48.06>that <01:48.50>voodoo <01:49.00>girl <01:49.49>was <01:49.87>blind
[01:51.69]But <01:51.83>she <01:52.17>could <01:53.48>see <01:54.05>right <01:54.49>through <01:54.85>me
[01:55.65]Every <01:57.39>time{01:58.95}