[ti:Cherubs]
[ar:Josh Woodward]
[al:Ashes]
[art: Art/Ashes.png]
[la:EN]
[length: 04:16.42]
[dif: 2]
[relyear: 2010]
[file: Audio/Cherubs.ogg]

[00:16.22]Running <00:16.69>in <00:16.85>the <00:17.16>sand{00:18.67}
[00:19.11]Living <00:19.70>on <00:19.84>the <00:19.96>land{00:21.16}
[00:21.99]The <00:22.21>salty <00:23.03>breeze <00:23.28>was <00:23.76>in <00:23.94>our <00:24.25>eyes
[00:24.86]We <00:25.03>stood <00:25.46>beneath <00:26.21>the <00:26.47>dragonflies <00:27.51>and <00:27.90>danced <00:30.89>all <00:33.73>night{00:35.75}

[00:39.15]We <00:39.50>polished <00:40.02>all <00:40.20>the <00:40.35>chrome{00:41.49}
[00:42.03]On <00:42.40>our <00:42.54>rusty <00:42.91>little <00:43.30>home{00:44.25}
[00:45.23]We <00:45.46>slept <00:45.89>all <00:46.24>night <00:46.61>in <00:46.95>parking <00:47.48>lots
[00:48.03]We <00:48.35>tied <00:48.74>our <00:49.10>hearts <00:49.53>in <00:49.80>double <00:50.40>knots, <00:50.77>so <00:50.94>tight{00:52.00}
[00:53.55]So <00:54.50>free, <00:56.23>so <00:58.37>right{01:00.76}

[01:02.66]Remember <01:04.27>when{01:05.75}
[01:06.05]We <01:06.40>were <01:06.76>just <01:07.08>cherubs <01:07.82>in <01:08.23>our <01:08.69>tender <01:10.10>skins{01:11.65}
[01:12.22]Waiting <01:12.92>patiently <01:13.98>for <01:14.44>life <01:17.40>to <01:20.02>begin{01:21.63}

[01:25.98]Flowing <01:26.56>so <01:26.90>free{01:28.14}
[01:28.93]Blowing <01:29.49>in <01:29.60>the <01:29.80>breeze{01:31.15}
[01:31.64]The <01:31.94>songs <01:32.38>we <01:32.66>sung <01:33.04>so <01:33.47>long <01:33.84>ago
[01:34.72]With <01:34.91>whiskey <01:35.66>and <01:36.03>an <01:36.29>afterglow, <01:37.32>we <01:37.51>shined <01:40.55>like <01:43.73>new{01:46.03}

[01:49.22]But <01:49.48>there <01:49.73>along <01:50.01>the <01:50.20>way{01:51.69}
[01:52.01]Something <01:52.70>seemed <01:52.86>to <01:53.00>change{01:54.85}
[01:54.97]As <01:55.25>weeks <01:55.67>turned <01:56.07>into <01:56.67>months <01:57.02>we <01:57.30>knew
[01:57.86]As <01:58.16>life <01:58.55>caught <01:58.93>up <01:59.32>we <01:59.51>slowly <02:00.14>grew, <02:00.66>apart{02:01.97}
[02:03.33]And <02:03.69>untied <02:06.16>our <02:08.14>hearts{02:10.40}

[02:12.40]Remember <02:14.05>when{02:15.63}
[02:15.79]We <02:16.21>were <02:16.48>just <02:16.81>cherubs <02:17.64>in <02:18.04>our <02:18.45>tender <02:19.75>skins{02:21.78}
[02:22.13]Waiting <02:22.61>patiently <02:23.74>for <02:24.23>life <02:27.10>to <02:29.81>begin{02:31.66}

[02:32.65]But <02:32.95>the <02:33.09>summer <02:33.33>went <02:33.66>away <02:34.06>and <02:34.19>the <02:34.31>skies <02:34.83>went <02:35.14>gray
[02:35.69]We <02:36.00>slowly <02:36.28>ran <02:36.64>out <02:36.95>of <02:37.20>things <02:37.66>to <02:37.89>say
[02:38.70]The <02:39.02>river <02:39.26>turned <02:39.64>into <02:40.14>drought
[02:41.30]Our <02:41.70>time <02:42.13>was <02:42.43>fading <02:43.12>out{02:44.18}

[02:44.52]Defeated <02:45.18>and <02:45.31>alone, <02:45.78>we <02:45.95>returned <02:46.40>back <02:46.73>home
[02:47.15]Like <02:47.49>a <02:47.58>bird <02:47.85>without <02:48.21>a <02:48.34>wing <02:48.58>who <02:48.81>had <02:49.02>never <02:49.64>flown
[02:50.18]Surrendered <02:51.93>to, <02:53.04>suspended <02:54.49>dreams{02:58.09}

[02:58.89]Remember <03:00.62>when{03:02.35}
[03:02.49]You <03:02.82>walked <03:03.20>away <03:03.81>in <03:04.23>the <03:04.49>December <03:06.44>wind{03:08.09}
[03:08.27]I <03:08.54>felt <03:08.92>the <03:09.09>stinging <03:09.96>on <03:10.34>my <03:10.78>pale <03:12.24>skin
[03:14.09]I <03:14.45>knew <03:14.85>that <03:15.08>things <03:15.51>would <03:15.88>never <03:16.66>be <03:17.33>the <03:17.49>same <03:18.39>again{03:20.75}

[03:22.22]Remember <03:23.95>when{03:25.68}
[03:25.78]The <03:25.99>clouds <03:26.35>rolled <03:26.70>in <03:27.11>and <03:27.50>then <03:27.80>the <03:28.26>sunlight <03:29.77>dimmed{03:31.28}
[03:31.59]And <03:31.85>what <03:32.24>will <03:32.54>be <03:32.90>blacked <03:33.40>out <03:33.68>what <03:34.12>might <03:37.09>have <03:39.64>been{03:41.67}