[ti:Code Monkey]
[ar:Jonathan Coulton]
[al:Thing a Week Three]
[art: Art/Thing A Week Three.png]
[la:EN]
[length: 03:09.34]
[dif: 3]
[relyear: 2006]
[file: Audio/Code Monkey.ogg]

[00:00.70]Code <00:01.08>Monkey <00:01.46>get <00:01.71>up <00:02.02>get <00:02.33>coffee
[00:03.68]Code <00:04.04>Monkey <00:04.41>go <00:04.66>to <00:04.83>job{00:05.25}
[00:06.63]Code <00:07.05>Monkey <00:07.44>have <00:07.84>boring <00:08.35>meeting
[00:09.48]With <00:09.74>boring <00:10.10>manager <00:10.65>Rob{00:11.06}
[00:12.51]Rob <00:12.80>say <00:13.17>Code <00:13.58>Monkey <00:14.21>very <00:14.57>diligent
[00:15.44]But <00:15.71>his <00:15.93>output <00:16.49>stink{00:16.95}
[00:18.53]His <00:18.88>code <00:19.28>not <00:19.63>"functional" <00:20.39>or <00:20.61>"elegant"
[00:21.54]What <00:21.71>do <00:21.91>Code <00:22.29>Monkey <00:22.63>think?
[00:23.06]Code <00:23.52>Monkey <00:23.91>think <00:24.28>maybe <00:25.05>manager <00:25.82>want <00:26.04>to <00:26.20>write <00:26.59>god <00:26.95>damned <00:27.28>login <00:27.91>page <00:28.48>himself
[00:29.15]Code <00:29.51>Monkey <00:29.91>not <00:30.16>say <00:30.55>it <00:31.23>out <00:31.65>loud
[00:32.11]Code <00:32.52>Monkey <00:32.94>not <00:33.32>crazy, <00:34.17>just <00:34.58>proud

[00:35.10]Code <00:35.56>Monkey <00:35.94>like <00:36.34>Fritos{00:37.09}
[00:38.13]Code <00:38.58>Monkey <00:38.90>like <00:39.32>Tab <00:39.72>and <00:39.90>Mountain <00:40.29>Dew
[00:41.13]Code <00:41.54>Monkey <00:41.95>very <00:42.26>simple <00:42.68>man{00:43.18}
[00:43.91]With <00:44.15>big <00:44.60>warm <00:44.94>fuzzy <00:45.28>secret <00:45.69>heart:{00:46.41}
[00:47.12]Code <00:47.56>Monkey <00:47.94>like <00:48.32>you{00:49.33}
[00:53.06]Code <00:53.56>Monkey <00:53.93>like <00:54.31>you

[01:00.60]Code <01:01.03>Monkey <01:01.43>hang <01:01.71>around <01:02.09>at <01:02.40>front <01:02.67>desk
[01:03.62]Tell <01:03.94>you <01:04.06>sweater <01:04.45>look <01:04.67>nice{01:05.23}
[01:06.65]Code <01:07.02>Monkey <01:07.47>offer <01:07.82>buy <01:08.10>you <01:08.34>soda
[01:09.47]Bring <01:09.65>you <01:09.87>cup, <01:10.22>bring <01:10.46>you <01:10.68>ice{01:11.27}
[01:12.58]You <01:12.75>say <01:13.26>no <01:13.57>thank <01:13.98>you <01:14.13>for <01:14.36>the <01:14.55>soda <01:14.95>cause
[01:15.38]Soda <01:15.87>make <01:16.31>you <01:16.63>fat{01:17.24}
[01:18.50]Anyway <01:19.25>you <01:19.65>busy <01:20.22>with <01:20.40>the <01:20.58>telephone
[01:21.52]No <01:21.85>time <01:22.19>for <01:22.58>chat
[01:23.14]Code <01:23.57>Monkey <01:23.94>have <01:24.27>long <01:24.66>walk <01:25.06>back <01:25.45>to <01:25.83>cubicle <01:26.51>he <01:26.75>sit <01:27.05>down <01:27.66>pretend <01:28.31>to <01:28.56>work
[01:29.17]Code <01:29.59>Monkey <01:30.04>not <01:30.36>thinking <01:31.27>so <01:31.60>straight
[01:32.13]Code <01:32.63>Monkey <01:33.01>not <01:33.23>feeling <01:34.25>so <01:34.58>great

[01:35.12]Code <01:35.51>Monkey <01:35.89>like <01:36.29>Fritos{01:37.12}
[01:38.13]Code <01:38.54>Monkey <01:38.90>like <01:39.34>Tab <01:39.75>and <01:39.94>Mountain <01:40.28>Dew
[01:41.13]Code <01:41.57>Monkey <01:41.98>very <01:42.27>simple <01:42.69>man{01:43.33}
[01:43.76]With <01:44.22>big <01:44.60>warm <01:44.89>fuzzy <01:45.28>secret <01:45.67>heart:{01:46.51}
[01:47.12]Code <01:47.62>Monkey <01:48.02>like <01:48.37>you{01:49.90}
[01:53.09]Code <01:53.50>Monkey <01:53.90>like <01:54.29>you <01:56.86>a <01:57.09>lot{01:57.96}

[02:06.62]Code <02:07.05>Monkey <02:07.45>have <02:07.69>every <02:08.35>reason
[02:09.29]To <02:09.69>get <02:10.02>out <02:10.34>this <02:10.65>place{02:11.28}
[02:12.66]Code <02:13.05>Monkey <02:13.44>just <02:13.83>keep <02:14.07>on <02:14.41>working
[02:15.46]See <02:15.69>your <02:15.87>soft <02:16.22>pretty <02:16.63>face{02:17.31}
[02:18.46]Much <02:18.88>rather <02:19.57>wake <02:20.05>up, <02:20.21>eat <02:20.37>a <02:20.54>coffee <02:20.96>cake
[02:21.44]Take <02:21.89>bath, <02:22.27>take <02:22.56>nap{02:23.24}
[02:24.44]This <02:24.89>job <02:25.30>"fulfilling <02:26.19>in <02:26.39>creative <02:26.96>way"
[02:27.44]Such <02:27.76>a <02:27.91>load <02:28.27>of <02:28.60>crap
[02:29.11]Code <02:29.53>Monkey <02:29.95>think <02:30.18>someday <02:31.09>he <02:31.46>have <02:31.89>everything <02:32.62>even <02:33.17>pretty <02:33.81>girl <02:34.24>like <02:34.63>you
[02:35.13]Code <02:35.61>Monkey <02:35.99>just <02:36.34>waiting <02:37.19>for <02:37.57>now
[02:38.11]Code <02:38.53>Monkey <02:38.90>say <02:39.31>someday, <02:40.20>somehow

[02:41.10]Code <02:41.54>Monkey <02:41.90>like <02:42.34>Fritos{02:43.40}
[02:44.11]Code <02:44.57>Monkey <02:44.93>like <02:45.29>Tab <02:45.71>and <02:45.92>Mountain <02:46.23>Dew
[02:47.13]Code <02:47.56>Monkey <02:47.96>very <02:48.28>simple <02:48.64>man{02:49.39}
[02:49.82]With <02:50.09>big <02:50.53>warm <02:50.87>fuzzy <02:51.31>secret <02:51.69>heart:{02:52.42}
[02:53.11]Code <02:53.56>Monkey <02:53.99>like <02:54.33>you{02:55.92}
[02:59.07]Code <02:59.57>Monkey <02:59.95>like <03:00.29>you{03:06.84}