[ti:I Feel Fantastic]
[ar:Jonathan Coulton]
[al:Our Bodies, Ourselves, Our Cybernetic Arms]
[art: Art/Our Bodies, Ourselves, Our Cybernetic Arms.png]
[la:EN]
[length: 03:03.00]
[dif: 5]
[relyear: 2005]
[file: Audio/I Feel Fantastic.ogg]

[00:05.00]I <00:05.16>get <00:05.32>up <00:05.48>early <00:05.74>when <00:05.86>the <00:05.98>sleeping <00:06.35>pill <00:06.65>wakes <00:06.96>me
[00:07.35]I <00:07.55>take <00:07.68>a <00:07.77>wake <00:07.98>up <00:08.15>pill <00:08.27>and <00:08.35>fill <00:08.78>with <00:09.09>energy
[00:10.00]I <00:10.20>power <00:10.62>on <00:10.83>hard <00:11.18>and <00:11.34>I <00:11.40>check <00:11.78>my <00:12.48>messages
[00:12.97]But <00:13.11>I <00:13.24>don't <00:13.41>have <00:13.56>any <00:13.84>messages
[00:14.62]I <00:14.73>take <00:14.91>a <00:15.03>driving <00:15.37>pill <00:15.54>and <00:15.61>head <00:15.94>to <00:16.23>my <00:16.56>car
[00:17.00]I <00:17.15>drive <00:17.33>around <00:17.64>a <00:17.75>bit <00:17.88>'cause <00:18.05>work <00:18.38>isn't <00:18.65>very <00:18.89>far
[00:19.70]I <00:19.84>call <00:20.17>my <00:20.36>phone <00:20.78>and <00:20.94>I <00:21.04>check <00:21.31>my <00:21.65>messages
[00:22.57]But <00:22.72>I <00:22.83>don't <00:23.03>have <00:23.18>any <00:23.41>messages

[00:24.00]All <00:24.32>I <00:24.46>know <00:25.00>is <00:25.25>driving <00:25.58>on <00:25.85>drugs <00:26.16>feels <00:26.48>better <00:26.75>when <00:27.07>they're <00:27.36>prescription
[00:28.85]All <00:29.10>I <00:29.24>know <00:29.75>is <00:29.91>the <00:29.96>world <00:30.37>looks <00:30.61>beautiful, <00:31.13>the <00:31.26>world <00:31.55>looks <00:31.70>so <00:32.10>damn <00:32.40>beautiful

[00:33.95]I <00:34.25>feel <00:34.55>fantastic
[00:35.65]And <00:35.93>I <00:36.05>never <00:36.29>felt <00:36.51>as <00:36.67>good <00:36.87>as <00:36.97>how <00:37.15>I <00:37.22>do <00:37.50>right <00:37.85>now
[00:38.12]Except <00:38.24>for <00:38.40>maybe <00:38.75>when <00:38.97>I <00:39.07>think <00:39.23>of <00:39.35>how <00:39.58>I <00:39.65>felt <00:39.96>that <00:40.13>day
[00:40.58]When <00:40.75>I <00:40.81>felt <00:41.15>the <00:41.32>way <00:41.78>that <00:41.95>I <00:42.04>do <00:42.30>right <00:42.67>now, <00:43.27>right <00:43.58>now
[00:43.67]I <00:43.82>feel <00:44.10>fantastic
[00:45.35]And <00:45.49>I <00:45.63>never <00:45.95>felt <00:46.17>as <00:46.25>good <00:46.44>as <00:46.57>how <00:46.73>I <00:46.85>do <00:47.15>right <00:47.46>now
[00:47.65]Except <00:47.91>for <00:48.05>maybe <00:48.34>when <00:48.53>I <00:48.64>think <00:48.85>of <00:48.98>how <00:49.13>I <00:49.28>felt <00:49.57>that <00:49.85>day
[00:50.15]When <00:50.31>I <00:50.40>felt <00:50.77>the <00:51.02>way <00:51.35>that <00:51.53>I <00:51.66>do <00:51.96>right <00:52.26>now, <00:52.87>right <00:53.15>now, <00:53.74>right <00:54.04>now{00:54.65}

[00:59.75]Work <00:59.92>is <01:00.03>anything <01:00.49>but <01:00.60>quiet <01:01.29>these <01:01.53>days
[01:02.00]I <01:02.13>try <01:02.30>to <01:02.40>medicate <01:02.90>my <01:03.02>concentration <01:03.95>haze
[01:04.85]I <01:05.02>can <01:05.11>see <01:05.30>the <01:05.42>day <01:05.78>unfold <01:06.40>in <01:06.56>front <01:06.83>of <01:06.97>me
[01:07.50]So <01:07.70>I <01:07.81>take <01:07.97>the <01:08.06>stairs <01:08.38>and <01:08.47>hit <01:08.59>the <01:08.65>gym
[01:09.15]The <01:09.27>phone <01:09.60>is <01:09.69>ringing <01:09.95>when <01:10.15>I <01:10.22>get <01:10.46>to <01:10.80>my <01:11.15>desk
[01:11.65]What <01:11.78>was <01:11.90>a <01:11.97>stinging's <01:12.36>now <01:12.52>a <01:12.58>sharp <01:12.97>pain <01:13.28>in <01:13.38>my <01:13.49>chest
[01:14.35]So <01:14.62>I <01:14.72>take <01:14.87>a <01:15.01>Calminex <01:15.83>and <01:15.93>just <01:16.20>chill{01:16.70}
[01:17.30]And <01:17.43>then <01:17.51>it's <01:17.73>time <01:17.88>for <01:18.03>lunch <01:18.25>again

[01:18.65]All <01:18.87>I <01:19.12>know <01:19.70>is <01:19.85>work <01:20.21>is <01:20.51>easy <01:20.77>when <01:20.93>you <01:21.07>don't <01:21.24>stress <01:21.68>out <01:21.85>about <01:22.28>deadlines
[01:23.46]All <01:23.61>I <01:23.95>know <01:24.43>is <01:24.54>I <01:24.60>take <01:24.97>my <01:25.29>medicine <01:25.80>I <01:25.87>always <01:26.44>take <01:26.77>my <01:27.07>medicine

[01:28.40]And <01:28.50>I <01:28.80>feel <01:29.15>fantastic
[01:30.35]And <01:30.53>I <01:30.64>never <01:30.90>felt <01:31.14>as <01:31.27>good <01:31.43>as <01:31.55>how <01:31.72>I <01:31.84>do <01:32.16>right <01:32.45>now
[01:32.70]Except <01:32.86>for <01:33.06>maybe <01:33.36>when <01:33.52>I <01:33.61>think <01:33.80>of <01:33.94>how <01:34.10>I <01:34.17>felt <01:34.58>that <01:34.84>day
[01:35.15]When <01:35.28>I <01:35.38>felt <01:35.77>the <01:36.08>way <01:36.38>that <01:36.54>I <01:36.64>do <01:36.97>right <01:37.25>now, <01:37.86>right <01:38.14>now
[01:38.28]I <01:38.36>feel <01:38.72>fantastic
[01:39.85]And <01:40.13>I <01:40.23>never <01:40.52>felt <01:40.74>as <01:40.88>good <01:41.03>as <01:41.18>how <01:41.36>I <01:41.45>do <01:41.77>right <01:42.07>now
[01:42.25]Except <01:42.51>for <01:42.64>maybe <01:42.97>when <01:43.16>I <01:43.26>think <01:43.46>of <01:43.57>how <01:43.75>I <01:43.84>felt <01:44.15>that <01:44.46>day
[01:44.78]When <01:44.92>I <01:45.04>felt <01:45.37>the <01:45.64>way <01:45.98>that <01:46.15>I <01:46.24>do <01:46.56>right <01:46.87>now, <01:47.45>right <01:47.75>now, <01:48.34>right <01:48.64>now
[01:49.03]Right <01:49.27>now, <01:49.60>right <01:49.90>now, <01:50.18>right <01:50.47>now...{01:50.80}

[01:52.05]Sometimes <01:53.55>I'd <01:54.00>like <01:54.70>to <01:54.80>slow <01:55.50>things <01:56.40>down
[01:58.30]And <01:58.60>enjoy <01:59.80>the <01:59.95>moment
[02:01.25]But <02:02.41>when <02:03.08>I <02:03.65>look <02:04.30>the <02:04.50>moment's <02:05.75>gone{02:09.}

[02:13.55]Work <02:13.74>is <02:13.88>over <02:14.16>but <02:14.32>I <02:14.39>can't <02:14.71>stay <02:14.90>to <02:15.03>work <02:15.35>late
[02:15.95]Got <02:16.10>to <02:16.18>leave <02:16.44>and <02:16.55>get <02:16.84>ready <02:17.08>for <02:17.28>my <02:17.35>second <02:17.76>date
[02:18.67]With <02:18.84>a <02:18.98>pretty <02:19.26>girl <02:19.61>that <02:19.77>I <02:19.85>met <02:20.16>at <02:20.31>the <02:20.40>pharmacy
[02:21.63]Right <02:21.84>in <02:21.96>the <02:22.10>prescription <02:22.53>line
[02:23.02]I <02:23.11>take <02:23.29>a <02:23.45>pill <02:23.71>for <02:23.92>my <02:23.98>social <02:24.40>anxiety
[02:25.41]I <02:25.53>get <02:25.74>a <02:25.86>table <02:26.20>and <02:26.32>a <02:26.40>nice <02:26.75>bottle <02:27.07>of <02:27.15>chablis{02:28.75}
[02:28.20]Now <02:28.45>it's <02:28.56>getting <02:28.79>late <02:29.15>and <02:29.26>there's <02:29.39>still <02:29.77>no <02:29.96>sign <02:30.26>of <02:30.40>her
[02:31.08]I <02:31.24>have <02:31.40>another <02:31.87>glass <02:32.03>of <02:32.13>wine

[02:32.50]All <02:32.65>I <02:32.85>know <02:33.38>is <02:33.44>the <02:33.54>wine <02:33.95>lasts <02:34.26>longer <02:34.57>when <02:34.74>you <02:34.85>don't <02:35.15>gotta <02:35.40>share <02:35.58>it <02:35.77>with <02:35.95>someone
[02:37.25]All <02:37.44>I <02:37.70>know <02:38.19>is <02:38.31>the <02:38.37>steak <02:38.75>tastes <02:39.08>better <02:39.33>when <02:39.54>I <02:39.59>take <02:39.93>my <02:40.16>steak <02:40.53>tastes <02:40.87>better <02:41.10>pill{02:41.70}

[02:42.30]And <02:42.38>I <02:42.60>feel <02:42.95>fantastic
[02:44.17]And <02:44.37>I <02:44.47>never <02:44.71>felt <02:44.93>as <02:45.08>good <02:45.24>as <02:45.41>how <02:45.55>I <02:45.68>do <02:45.97>right <02:46.27>now
[02:46.53]Except <02:46.70>for <02:46.85>maybe <02:47.17>when <02:47.38>I <02:47.47>think <02:47.66>of <02:47.77>how <02:47.94>I <02:48.01>felt <02:48.34>that <02:48.66>day
[02:48.95]When <02:49.15>I <02:49.19>felt <02:49.58>the <02:49.78>way <02:50.18>that <02:50.36>I <02:50.48>do <02:50.77>right <02:51.08>now, <02:51.64>right <02:51.90>now
[02:51.97]I <02:52.27>feel <02:52.55>fantastic
[02:53.77]And <02:53.94>I <02:54.03>never <02:54.31>felt <02:54.49>as <02:54.65>good <02:54.83>as <02:54.98>how <02:55.13>I <02:55.26>do <02:55.57>right <02:55.88>now
[02:56.16]Except <02:56.28>for <02:56.47>maybe <02:56.75>when <02:56.93>I <02:57.07>think <02:57.24>of <02:57.35>how <02:57.49>I <02:57.59>felt <02:57.97>that <02:58.28>day
[02:58.57]When <02:58.71>I <02:58.80>felt <02:59.18>the <02:59.49>way <02:59.77>that <02:59.96>I <03:00.04>do <03:00.38>right <03:00.66>now, <03:01.29>right <03:01.58>now, <03:02.15>right <03:02.48>now