[ti:I Think I Started a Trend]
[ar:Brad Sucks]
[al:I Don't Know What I'm Doing]
[art: Art/I Don't Know What I'm Doing.png]
[la:EN]
[length: 02:44.00]
[dif: 1]
[relyear: 2003]
[file: Audio/I Think I Started a Trend.ogg]

[00:06.40]Washed <00:07.25>up <00:07.70>on <00:08.07>the <00:08.20>shoreline <00:09.62>getting <00:10.21>sand <00:10.82>in <00:11.15>my <00:11.52>face
[00:13.44]I <00:13.95>took <00:14.46>it <00:14.82>hard <00:15.70>and <00:16.13>now <00:16.63>I'm <00:16.95>spending <00:17.62>my <00:18.05>days
[00:19.18]Drunk <00:19.95>lying <00:20.83>around <00:22.05>in <00:22.35>total <00:23.20>comfort <00:24.05>and <00:24.25>sin
[00:26.22]And <00:26.50>if <00:26.85>you <00:27.21>believe <00:28.50>me <00:28.81>I <00:29.20>can <00:29.61>do <00:30.15>it <00:30.50>again

[00:31.76]Sold <00:32.80>out <00:33.32>all <00:33.60>my <00:34.00>friends <00:35.00>and <00:35.23>then <00:35.70>I <00:35.75>took <00:36.00>it <00:36.10>easy
[00:38.37]Everybody <00:40.23>said <00:41.23>they <00:41.64>never <00:42.42>would <00:42.80>believe <00:43.60>me
[00:44.42]I <00:44.80>paid <00:45.63>no <00:46.31>attention <00:48.00>to <00:48.45>the <00:48.80>very <00:50.05>end
[00:52.37]Oh <00:53.12>yeah <00:53.96>I <00:54.40>think <00:54.85>I <00:54.92>started <00:56.05>a <00:56.30>trend

[00:57.62]Dead <00:58.25>clothes <00:59.25>horses <01:00.00>running <01:00.80>crazy <01:01.70>out <01:02.04>of <01:02.40>the <01:02.83>gates
[01:03.90]Player <01:04.85>haters <01:05.62>in <01:06.08>the <01:06.38>meadow <01:07.22>learning <01:07.95>how <01:08.45>to <01:08.72>create
[01:10.22]Big <01:11.24>belly <01:11.92>well <01:12.44>he <01:12.60>said <01:13.20>he <01:13.55>was <01:14.15>a <01:14.41>man <01:14.85>from <01:15.30>LA
[01:17.45]He <01:17.85>seemed <01:18.45>okay <01:19.66>and <01:19.85>so <01:20.50>I <01:20.60>signed <01:21.25>it <01:21.62>away

[01:23.10]Sold <01:24.14>out <01:24.56>all <01:24.84>my <01:25.24>friends <01:26.24>and <01:26.47>then <01:26.94>I <01:26.99>took <01:27.26>it <01:27.36>easy
[01:29.61]Everybody <01:31.47>said <01:32.47>they <01:32.88>never <01:33.66>would <01:34.04>believe <01:34.84>me
[01:35.66]I <01:36.04>paid <01:36.87>no <01:37.55>attention <01:39.24>to <01:39.69>the <01:40.04>very <01:41.29>end
[01:43.61]Oh <01:44.36>yeah <01:45.20>I <01:45.64>think <01:46.09>I <01:46.16>started <01:47.29>a <01:47.54>trend{01:48.60}

[02:14.30]Sold <02:15.37>out <02:15.79>all <02:16.07>my <02:16.47>friends <02:17.47>and <02:17.70>then <02:18.17>I <02:18.22>took <02:18.49>it <02:18.59>easy
[02:20.84]Everybody <02:22.70>said <02:23.70>they <02:24.11>never <02:24.89>would <02:25.27>believe <02:26.07>me
[02:26.89]I <02:27.27>paid <02:28.10>no <02:28.78>attention <02:30.47>to <02:30.92>the <02:31.27>very <02:32.52>end
[02:34.84]Oh <02:35.59>yeah <02:36.43>I <02:36.87>think <02:37.32>I <02:37.39>started <02:38.52>a <02:38.77>trend{02:40.00}