[ti:I'm Your Moon]
[ar:Jonathan Coulton]
[al:Thing-a-Week Four]
[art: Art/Thing A Week Four.png]
[la:EN]
[length: 03:12.00]
[dif: 2]
[relyear: 2006]
[file: Audio/I'm Your Moon.ogg]

[00:08.76]They <00:09.02>invented <00:09.66>a <00:10.16>reason{00:11.94}
[00:12.68]That's <00:13.12>why <00:13.48>it <00:13.90>stings{00:15.66}
[00:16.70]They <00:16.94>don't <00:17.20>think <00:17.46>you <00:17.94>matter
[00:19.36]Because <00:19.98>you <00:20.21>don't <00:20.62>have <00:21.07>pretty <00:21.44>rings{00:22.75}
[00:24.76]I <00:25.00>keep <00:25.36>telling <00:25.66>you <00:26.30>I <00:26.42>don't <00:26.60>care
[00:28.71]I <00:29.00>keep <00:29.24>saying <00:29.86>there's <00:30.08>one <00:30.60>thing <00:31.16>they <00:31.48>can't <00:31.88>change

[00:33.25]I'm <00:33.47>your <00:33.94>moon
[00:35.13]You're <00:35.40>my <00:35.88>moon
[00:37.18]We <00:37.44>go <00:37.92>round <00:38.44>and <00:38.88>round{00:40.52}
[00:41.24]From <00:41.54>out <00:42.02>here, <00:43.20>it's <00:43.54>the <00:44.02>rest <00:44.48>of <00:44.72>the <00:45.00>world <00:45.82>that <00:46.09>looks <00:46.56>so <00:47.06>small{00:48.87}
[00:49.28]Promise <00:50.04>me
[00:51.26]You <00:51.54>will <00:52.00>always <00:52.80>remember <00:53.95>who <00:54.50>you <00:54.97>are{00:57.09}

[01:02.74]Let <01:02.97>them <01:03.25>shuffle <01:03.76>the <01:04.02>numbers{01:05.88}
[01:06.70]Watch <01:06.92>them <01:07.23>come <01:07.64>and <01:08.00>go{01:09.15}
[01:10.68]We're <01:10.94>the <01:11.18>ones <01:11.44>who <01:11.69>are <01:11.91>out <01:12.32>here
[01:13.38]Out <01:13.60>past <01:13.79>the <01:14.07>edge <01:14.73>of <01:15.00>what <01:15.34>they <01:15.84>know{01:17.24}
[01:18.69]We <01:19.08>can <01:19.32>only <01:19.71>be <01:19.99>who <01:20.46>we <01:20.93>are{01:22.23}
[01:22.59]It <01:22.94>doesn't <01:23.09>matter <01:23.73>if <01:23.98>they <01:24.48>don't <01:25.06>understand

[01:27.19]I'm <01:27.43>your <01:27.90>moon
[01:29.12]You're <01:29.37>my <01:29.90>moon
[01:31.14]We <01:31.42>go <01:31.92>round <01:32.66>and <01:32.94>round{01:34.5}
[01:35.24]From <01:35.49>out <01:35.96>here, <01:37.14>it's <01:37.50>the <01:37.98>rest <01:38.44>of <01:38.67>the <01:38.92>world <01:39.72>that <01:40.00>looks <01:40.50>so <01:40.96>small{01:42.55}
[01:43.27]Promise <01:43.92>me
[01:45.26]You <01:45.51>will <01:46.00>always <01:46.72>remember <01:47.96>who <01:48.39>you <01:48.94>are{01:50.52}

[01:52.56]Who <01:53.15>you <01:53.84>were{01:55.09}
[01:55.46]Long <01:57.38>before{01:59.20}
[02:00.23]They <02:00.50>said <02:01.30>you <02:02.02>were{02:03.00}
[02:03.63]No <02:04.02>more{02:05.15}

[02:12.85]Sad <02:13.04>excuse <02:13.48>for <02:13.84>a <02:14.17>sunrise
[02:16.45]It's <02:16.81>so <02:17.16>cold <02:17.50>out <02:17.91>here{02:19.66}
[02:20.70]Ice <02:20.98>and <02:21.21>silence <02:21.73>and <02:22.00>dark <02:22.42>skies
[02:23.45]As <02:23.64>we <02:23.94>go <02:24.16>round <02:24.83>another <02:25.24>year{02:26.63}
[02:28.68]Let <02:28.93>them <02:29.17>think <02:29.45>what <02:29.72>they <02:30.01>like, <02:30.45>we're <02:30.89>fine{02:32.59}
[02:32.71]I <02:32.99>will <02:33.25>always <02:33.75>be <02:34.04>right <02:34.74>here <02:35.20>next <02:35.51>to <02:35.93>you

[02:37.17]I'm <02:37.45>your <02:37.87>moon
[02:39.17]You're <02:39.41>my <02:39.91>moon
[02:41.19]We <02:41.43>go <02:41.96>round <02:42.77>and <02:43.01>round{02:44.94}
[02:45.19]From <02:45.45>out <02:45.94>here, <02:47.09>it's <02:47.53>the <02:47.97>rest <02:48.43>of <02:48.69>the <02:48.93>world <02:49.71>that <02:49.99>looks <02:50.49>so <02:50.97>small{02:52.45}
[02:53.25]Promise <02:54.03>me
[02:55.21]You <02:55.47>will <02:55.96>always <02:56.69>remember <02:57.98>who <02:58.48>you <02:59.03>are{03:01.36}