[ti:Learn to Fly]
[ar:Josh Woodward]
[al:Here Today]
[art: Art/Here Today.png]
[la:EN]
[length: 03:26.49]
[dif: 5]
[relyear: 2004]
[file: Audio/Learn To Fly.ogg]

[00:13.64]A <00:13.87>sticky <00:14.25>summer's <00:14.68>day <00:15.16>in <00:15.32>Shepherdstown
[00:16.51]An <00:16.75>eagle <00:17.03>in <00:17.21>a <00:17.31>thermal <00:17.74>is <00:17.93>a-circlin' <00:18.52>round
[00:18.97]Like <00:19.11>a <00:19.26>tire <00:19.79>on <00:19.97>a <00:20.08>bike <00:20.36>rolling <00:20.72>down <00:21.14>Columbus <00:21.79>Street{00:22.93}

[00:24.70]Katie <00:25.18>got <00:25.31>a <00:25.49>little <00:25.81>look <00:26.04>of <00:26.12>hope <00:26.34>in <00:26.60>her <00:26.78>eye
[00:27.03]Arms <00:28.04>unfold <00:28.60>as <00:28.76>she <00:28.86>looked <00:29.14>to <00:29.26>the <00:29.40>sky
[00:29.85]and <00:29.99>said, <00:30.38>"I'm <00:30.70>going <00:30.88>to <00:31.06>learn <00:31.49>to <00:31.62>fly <00:32.07>around <00:32.55>with <00:32.89>you," <00:33.37>yeah{00:34.09}

[00:35.52]She <00:35.76>jumped <00:36.14>up <00:36.33>high <00:36.77>and <00:36.92>she <00:37.08>fell <00:37.27>to <00:37.39>the <00:37.56>ground
[00:37.97]And <00:38.25>skinned <00:38.74>her <00:38.87>little <00:39.19>knee <00:39.42>and <00:39.57>made <00:39.71>a <00:39.88>horrible <00:40.33>sound
[00:41.05]She <00:41.31>got <00:41.58>right <00:41.90>up <00:42.24>and <00:42.42>she <00:42.64>tried <00:43.01>again
[00:43.72]Smiling <00:44.42>all <00:44.50>the <00:44.65>way <00:44.89>with <00:45.02>her <00:45.21>unstoppable <00:45.84>grin{00:46.42}

[00:48.27]Take <00:48.78>time, <00:49.44>do <00:49.63>what <00:49.82>you're <00:49.97>going <00:50.17>to <00:50.30>do
[00:51.14]Just <00:51.39>smile, <00:52.02>you're <00:52.27>gonna <00:52.57>see <00:52.83>it <00:53.03>through
[00:53.85]Your <00:54.16>wings <00:54.66>are <00:54.81>going <00:55.01>to <00:55.30>sprout <00:55.74>and <00:56.00>lift <00:56.43>you <00:56.79>off <00:57.16>the <00:57.33>ground
[00:59.17]Take <00:59.54>time, <01:00.17>do <01:00.37>what <01:00.60>you're <01:00.76>going <01:01.04>to <01:01.37>do
[01:01.87]Just <01:02.21>smile, <01:02.76>you're <01:02.98>gonna <01:03.35>see <01:03.78>it <01:04.09>through
[01:04.61]Your <01:04.89>wings <01:05.43>are <01:05.67>going <01:05.83>to <01:05.98>sprout <01:06.39>and <01:06.73>you <01:07.08>will <01:07.44>learn <01:07.81>to <01:08.12>fly{01:10.11}

[01:20.63]All <01:21.22>the <01:21.33>other <01:21.71>children <01:22.05>used <01:22.18>to <01:22.31>laugh <01:22.59>at <01:22.74>her
[01:23.18]They <01:23.35>say <01:23.50>your <01:23.68>head <01:23.86>is <01:24.03>in <01:24.12>the <01:24.24>clouds <01:24.49>and <01:24.64>when <01:24.85>you <01:24.98>come <01:25.19>back <01:25.32>to <01:25.50>earth
[01:26.03]That <01:26.13>the <01:26.24>men <01:26.51>in <01:26.63>the <01:26.86>white <01:27.14>coats, <01:27.52>they <01:27.80>will <01:28.07>all <01:28.24>be <01:28.36>waiting <01:28.69>for <01:29.10>you{01:29.92}

[01:31.49]But <01:31.74>Katie <01:32.03>knew <01:32.20>that <01:32.42>there <01:32.52>was <01:32.70>something <01:33.08>they <01:33.29>didn't <01:33.59>see
[01:34.02]She <01:34.22>climbed <01:34.52>up <01:34.70>to <01:34.88>the <01:35.08>top <01:35.41>of <01:35.55>the <01:35.72>sycamore <01:36.17>tree
[01:36.50]and <01:36.71>said, <01:37.04>"look <01:37.41>out <01:37.59>world, <01:38.17>I'm <01:38.71>going <01:38.88>to <01:39.02>fly <01:39.22>away"{01:40.72}

[01:42.17]She <01:42.41>stood <01:42.68>so <01:43.02>tall <01:43.51>and <01:43.64>with <01:43.80>all <01:43.97>her <01:44.20>might
[01:44.51]She <01:44.84>took <01:45.34>a <01:45.47>flying <01:45.73>leap <01:46.06>of <01:46.25>an <01:46.38>astonishing <01:46.96>height
[01:47.52]A <01:47.85>wind <01:48.24>blew <01:48.46>through <01:48.94>and <01:49.04>it <01:49.17>carried <01:49.58>her <01:49.71>high
[01:50.11]and <01:50.44>Katie <01:51.00>knew <01:51.17>that <01:51.33>she <01:51.45>was <01:51.65>just <01:51.87>beginning <01:52.32>to <01:52.43>fly{01:53.48}

[01:54.87]Take <01:55.31>time, <01:55.94>do <01:56.15>what <01:56.41>you're <01:56.52>going <01:56.67>to <01:56.92>do
[01:57.43]Just <01:57.95>smile, <01:58.51>you're <01:58.83>gonna <01:59.13>see <01:59.29>it <01:59.42>through
[02:00.15]Your <02:00.58>wings <02:01.14>are <02:01.30>going <02:01.49>to <02:01.69>sprout <02:02.08>and <02:02.43>lift <02:02.88>you <02:03.19>off <02:03.42>the <02:03.72>ground
[02:05.40]Take <02:05.90>time, <02:06.48>do <02:06.77>what <02:06.99>you're <02:07.13>going <02:07.37>to <02:07.74>do
[02:08.25]Just <02:08.52>smile, <02:08.98>you're <02:09.18>gonna <02:09.56>see <02:10.06>it <02:10.33>through
[02:10.91]Your <02:11.17>wings <02:11.66>are <02:11.92>going <02:12.11>to <02:12.27>sprout <02:12.66>and <02:13.03>you <02:13.32>will <02:13.64>learn <02:13.96>to <02:14.31>fly{02:16.08}

[02:37.53]Take <02:37.88>time, <02:38.59>do <02:38.79>what <02:38.98>you're <02:39.10>going <02:39.31>to <02:39.61>do
[02:40.19]Just <02:40.49>smile, <02:41.22>you're <02:41.35>gonna <02:41.68>see <02:41.97>it <02:42.13>through
[02:42.81]Your <02:43.24>wings <02:43.72>are <02:43.87>going <02:44.09>to <02:44.21>sprout <02:44.66>and <02:44.95>lift <02:45.40>you <02:45.79>off <02:45.93>the <02:46.25>ground
[02:47.86]Take <02:48.37>time, <02:48.98>do <02:49.24>what <02:49.44>you're <02:49.57>going <02:49.82>to <02:50.14>do
[02:50.69]Just <02:50.91>smile, <02:51.50>you're <02:51.61>gonna <02:51.99>see <02:52.51>it <02:52.76>through
[02:53.24]Your <02:53.65>wings <02:54.06>are <02:54.23>going <02:54.43>to <02:54.63>sprout <02:55.04>and <02:55.39>you <02:55.77>will <02:56.04>learn <02:56.37>to <02:56.66>fly

[02:58.44]Take <02:58.82>time, <02:59.45>do <02:59.64>what <02:59.82>you're <02:59.98>going <03:00.19>to <03:00.43>do
[03:00.96]Just <03:01.28>smile, <03:01.94>you're <03:02.19>gonna <03:02.48>see <03:02.92>it <03:03.19>through
[03:03.67]Your <03:04.06>wings <03:04.46>are <03:04.73>going <03:04.90>to <03:05.07>sprout <03:05.55>and <03:05.82>lift <03:06.31>you <03:06.54>off <03:06.98>the <03:07.16>ground
[03:08.99]Take <03:09.22>time, <03:09.95>do <03:10.13>what <03:10.34>you're <03:10.44>going <03:10.69>to <03:11.08>do
[03:11.57]Just <03:11.83>smile, <03:12.40>you're <03:12.62>gonna <03:12.97>see <03:13.43>it <03:13.67>through
[03:14.31]Your <03:14.58>wings <03:15.01>are <03:15.19>going <03:15.45>to <03:15.64>sprout <03:16.15>and <03:16.32>you <03:16.70>will <03:17.14>learn <03:17.55>to <03:17.85>fly{03:19.43}