[ti:Let It In]
[ar:Josh Woodward]
[al:Ashes]
[art: Art/Ashes.png]
[la:EN]
[length: 04:01.71]
[dif: 3]
[relyear: 2010]
[file: Audio/Let It In.ogg]

[00:01.11]It <00:01.27>starts <00:01.60>with <00:01.86>an <00:02.21>itch <00:02.66>and <00:02.80>a <00:03.06>tingle
[00:04.68]Then <00:05.01>it <00:05.24>builds <00:05.50>and <00:05.77>expands{00:08.08}
[00:08.83]And <00:09.11>suddenly <00:09.99>all <00:10.70>at <00:11.04>once <00:11.70>my <00:11.93>legs <00:12.71>won't <00:13.25>let <00:13.79>me <00:13.94>stand{00:15.69}

[00:16.84]I <00:17.10>scratch <00:17.42>till <00:17.74>my <00:17.98>fingers <00:18.90>go <00:19.41>numb
[00:20.58]But <00:20.94>my <00:21.08>skin <00:21.43>never <00:21.87>bleeds{00:23.92}
[00:24.75]A <00:24.98>silent <00:25.60>accomplice <00:26.90>waits <00:27.45>and <00:27.86>feeds <00:28.57>when <00:29.04>I'm <00:29.52>asleep{00:31.70}

[00:32.70]There's <00:33.03>something <00:33.56>that <00:33.85>lives <00:34.47>inside <00:35.29>me{00:36.38}
[00:36.70]I <00:36.98>promise <00:37.48>I <00:37.78>never <00:38.91>let <00:39.38>it <00:39.75>in{00:41.58}
[00:48.55]It <00:48.90>grows <00:49.22>and <00:49.43>divides <00:50.46>inside <00:51.16>me{00:52.25}
[00:52.60]It's <00:52.94>making <00:53.47>a <00:53.68>home <00:54.30>beneath <00:55.15>my <00:55.50>skin{00:57.53}

[01:12.38]The <01:12.65>seeds <01:13.03>have <01:13.17>been <01:13.50>buried <01:14.48>deeply
[01:16.41]The <01:16.65>roots <01:17.00>are <01:17.26>in <01:17.52>place{01:19.37}
[01:20.33]It's <01:20.63>blotting <01:21.08>the <01:21.36>sun <01:21.96>and <01:22.26>it's <01:22.44>darkened <01:23.11>my <01:23.62>days{01:27.44}

[01:28.18]I've <01:28.59>taken <01:29.09>it <01:29.52>all <01:30.01>for <01:30.36>granted{01:31.94}
[01:32.32]But <01:32.67>now <01:32.96>it's <01:33.08>too <01:33.39>late{01:35.36}
[01:36.34]There's <01:36.65>nothing <01:36.99>that's <01:37.34>left <01:38.01>to <01:38.26>do <01:38.76>but <01:39.46>wait{01:43.76}

[01:44.11]There's <01:44.43>something <01:44.95>that <01:45.23>lives <01:46.05>inside <01:46.70>me
[01:48.00]I <01:48.39>promise <01:48.99>I <01:49.25>never <01:50.20>let <01:50.77>it <01:51.22>in{01:53.08}
[02:00.07]It <02:00.34>grows <02:00.68>and <02:00.96>divides <02:01.83>inside <02:02.52>me
[02:03.96]It's <02:04.30>making <02:04.83>a <02:05.07>home <02:05.64>beneath <02:06.53>my <02:06.95>skin{02:09.26}

[02:54.53]It <02:54.83>starts <02:55.19>with <02:55.51>an <02:55.85>itch <02:56.21>and <02:56.35>a <02:56.56>tingle
[02:58.24]Then <02:58.64>it <02:58.85>builds <02:59.29>and <02:59.56>expands{03:01.26}
[03:02.43]And <03:02.76>suddenly <03:03.61>all <03:04.30>at <03:04.57>once <03:05.17>my <03:05.55>legs <03:06.23>won't <03:06.75>let <03:07.18>me <03:07.53>stand{03:09.29}

[03:10.40]I <03:10.70>scratch <03:11.06>till <03:11.30>my <03:11.61>fingers <03:12.48>go <03:13.08>numb
[03:14.08]But <03:14.44>my <03:14.63>skin <03:15.03>never <03:15.54>bleeds{03:17.44}
[03:18.22]A <03:18.62>silent <03:19.15>accomplice <03:20.49>waits <03:21.08>and <03:21.38>feeds <03:22.01>when <03:22.57>I'm <03:23.13>asleep{03:25.66}

[03:28.19]There's <03:28.57>something <03:29.05>that <03:29.35>lives <03:30.16>inside <03:30.89>me
[03:32.20]I <03:32.63>promise <03:33.03>I <03:33.52>never <03:34.39>let <03:34.82>it <03:35.48>in{03:37.22}
[03:44.14]It <03:44.47>grows <03:44.74>and <03:44.97>divides <03:45.92>inside <03:46.84>me
[03:48.11]It's <03:48.39>making <03:48.90>a <03:49.14>home <03:49.81>beneath <03:50.59>my <03:51.12>skin{03:53.18}