[ti:Mandelbrot Set (Clean)]
[ar:Jonathan Coulton]
[al:Where Tradition Meets Tomorrow]
[art: Art/Where Tradition Meets Tomorrow.png]
[la:EN]
[length: 04:21.00]
[dif: 3]
[relyear: 2005]
[file: Audio/Mandelbrot Set (Clean).ogg]

[00:13.75]Pathological <00:15.10>monsters! <00:16.42>cried <00:16.62>the <00:16.78>terrified <00:17.52>mathematician{00:18.90}
[00:19.47]Every <00:19.85>one <00:20.10>of <00:20.38>them <00:20.75>a <00:21.00>splinter <00:22.00>in <00:22.17>my <00:22.59>eye{00:23.45}
[00:25.25]I <00:25.45>hate <00:25.65>the <00:25.80>Peano <00:26.19>Space <00:26.78>and <00:26.93>the <00:27.10>Koch <00:27.49>Curve
[00:28.21]I <00:28.43>fear <00:28.67>the <00:28.75>Cantor <00:29.50>Ternary <00:30.10>Set{00:30.60}
[00:31.42]The <00:31.55>Sierpinski <00:32.40>Gasket <00:33.10>makes <00:33.55>me <00:33.90>wanna <00:34.25>cry{00:35.10}
[00:37.40]And <00:37.70>a <00:37.80>million <00:38.40>miles <00:39.17>away <00:40.55>a <00:40.74>butterfly <00:42.10>flapped <00:42.60>its <00:42.90>wings
[00:43.50]On <00:43.68>a <00:43.78>cold <00:44.17>November <00:45.17>day <00:46.62>a <00:46.75>man <00:47.22>named <00:47.55>Benoit <00:48.15>Mandelbrot <00:49.25>was <00:49.49>born{00:50.40}

[00:55.49]His <00:55.62>disdain <00:56.21>for <00:56.40>pure <00:56.80>mathematics <00:58.25>and <00:58.48>his <00:58.65>unique <00:59.10>geometrical <01:00.20>insights{01:01.10}
[01:01.50]Left <01:01.65>him <01:01.90>well <01:02.32>equipped <01:02.75>to <01:03.10>face <01:03.50>those <01:03.75>demons <01:04.45>down{01:05.05}
[01:07.00]He <01:07.40>saw <01:07.68>that <01:07.90>infinite <01:08.70>complexity <01:10.30>could <01:10.48>be <01:10.65>described <01:11.15>by <01:11.50>simple <01:12.12>rules{01:12.80}
[01:13.42]Used <01:13.68>his <01:13.80>giant <01:14.40>brain <01:15.00>and <01:15.15>he <01:15.40>turned <01:15.70>the <01:15.90>game <01:16.50>around{01:17.50}
[01:19.40]And <01:19.65>he <01:19.85>looked <01:20.25>below <01:21.00>the <01:21.10>storm{01:22.15}
[01:22.72]Saw <01:23.30>a <01:23.48>vision <01:24.45>in <01:24.65>his <01:25.00>head
[01:25.62]A <01:25.88>bulbous <01:26.45>pointy <01:27.00>form
[01:28.44]Picked <01:28.72>his <01:28.86>pencil <01:29.57>up <01:29.87>and <01:30.00>he <01:30.12>wrote <01:30.60>his <01:30.80>secret <01:31.60>down{01:34.00}

[01:34.30]Just <01:34.50>take <01:34.70>a <01:34.80>point <01:35.20>called <01:35.60>Z <01:36.00>in <01:36.12>the <01:36.30>complex <01:37.10>plane
[01:37.72]Let <01:37.82>Z1 <01:38.22>be <01:38.42>Z <01:38.53>squared <01:39.00>plus <01:39.22>C{01:39.60}
[01:40.50]And <01:40.60>Z2 <01:41.12>is <01:41.20>Z1 <01:41.55>squared <01:42.00>plus <01:42.22>C{01:43.00}
[01:43.52]And <01:43.66>Z3 <01:44.15>is <01:44.20>Z2 <01:44.52>squared <01:45.00>plus <01:45.15>C <01:45.74>and <01:46.00>so <01:46.40>on
[01:46.56]If <01:46.62>the <01:46.72>series <01:47.30>of <01:47.44>Zs <01:48.00>will <01:48.25>always <01:48.76>stay
[01:49.80]Close <01:50.22>to <01:50.39>Z <01:50.83>and <01:51.00>never <01:51.27>trend <01:51.81>away
[01:52.37]That <01:52.70>point <01:53.16>is <01:53.26>in <01:53.38>the <01:53.60>Mandelbrot <01:54.27>Set

[01:54.95]Mandelbrot <01:55.70>Set, <01:56.22>you're <01:56.46>a <01:56.60>Rorschach <01:57.35>Test <01:57.80>on <01:58.00>fire
[01:58.52]You're <01:58.65>a <01:58.83>day-glo <01:59.60>pterodactyl{02:01.15}
[02:01.50]You're <02:01.80>a <02:01.90>heart-shaped <02:02.66>box <02:03.00>of <02:03.10>springs <02:03.62>and <02:03.90>wire
[02:04.33]You're <02:04.50>one <02:04.82>badass{02:05.64} <02:06.10>fractal
[02:07.34]And <02:07.50>you're <02:07.83>just <02:08.21>in <02:08.46>time <02:08.80>to <02:09.00>save <02:09.59>the <02:09.76>day
[02:10.70]Sweeping <02:11.47>all <02:12.00>our <02:12.19>fears <02:12.64>away
[02:13.49]You <02:13.68>can <02:13.80>change <02:14.26>the <02:14.38>world <02:14.90>in <02:15.00>a <02:15.15>tiny <02:15.50>way{02:17.40}

[02:22.90]Mandelbrot's <02:23.90>in <02:24.12>heaven, <02:25.25>at <02:25.44>least <02:25.72>he <02:25.85>will <02:26.20>be <02:26.47>when <02:26.75>he's <02:27.15>dead{02:27.90}
[02:28.29]Right <02:28.49>now <02:28.65>he's <02:28.78>still <02:29.31>alive <02:30.02>and <02:30.30>teaching <02:30.97>math <02:31.32>at <02:31.70>Yale{02:32.65}
[02:34.45]He <02:34.50>gave <02:34.70>us <02:34.90>order <02:35.47>out <02:35.85>of <02:36.12>chaos, <02:37.31>he <02:37.50>gave <02:37.70>us <02:37.83>hope <02:38.25>where <02:38.50>there <02:38.80>was <02:39.20>none{02:39.90}
[02:40.42]His <02:40.60>geometry <02:41.96>succeeds <02:42.70>where <02:43.22>others <02:43.52>fail{02:44.75}
[02:46.40]So <02:46.55>if <02:46.70>you <02:46.90>ever <02:47.42>lose <02:48.06>your <02:48.20>way, <02:49.80>a <02:49.90>butterfly <02:51.00>will <02:51.20>flap <02:51.60>its <02:51.95>wings
[02:52.50]From <02:52.75>a <02:52.90>million <02:53.48>miles <02:54.15>away, <02:55.40>a <02:55.50>little <02:55.90>miracle <02:57.00>will <02:57.08>come <02:57.76>to <02:57.88>take <02:58.42>you <02:58.65>home{02:59.90}

[03:01.31]Just <03:01.50>take <03:01.73>a <03:01.90>point <03:02.22>called <03:02.58>Z <03:03.10>in <03:03.10>the <03:03.23>complex <03:04.11>plane
[03:04.70]Let <03:04.80>Z1 <03:05.24>be <03:05.45>Z <03:05.56>squared <03:06.03>plus <03:06.25>C
[03:07.53]And <03:07.63>Z2 <03:08.15>is <03:08.25>Z1 <03:08.58>squared <03:09.04>plus <03:09.28>C
[03:10.53]And <03:10.70>Z3 <03:11.13>is <03:11.20>Z2 <03:11.52>squared <03:12.00>plus <03:12.20>C <03:12.77>and <03:13.02>so <03:13.35>on
[03:13.55]If <03:13.70>the <03:13.78>series <03:14.25>of <03:14.50>Zs <03:15.00>will <03:15.35>always <03:15.82>stay
[03:16.85]Close <03:17.25>to <03:17.40>Z <03:17.85>and <03:18.00>never <03:18.42>trend <03:18.78>away
[03:19.35]That <03:19.74>point <03:20.11>is <03:20.28>in <03:20.47>the <03:20.52>Mandelbrot <03:21.25>Set{03:21.65}

[03:21.98]Mandelbrot <03:22.72>Set, <03:23.27>you're <03:23.47>a <03:23.52>Rorschach <03:24.33>Test <03:24.77>on <03:25.02>fire
[03:25.60]You're <03:25.74>a <03:25.85>day-glo <03:26.55>pterodactyl{03:28.00}
[03:28.56]You're <03:28.72>a <03:28.90>heart-shaped <03:29.65>box <03:30.05>of <03:30.17>springs <03:30.62>and <03:30.97>wire
[03:31.35]You're <03:31.50>one <03:31.90>badass{03:32.62} <03:33.10>fractal
[03:34.37]And <03:34.52>you're <03:34.75>just <03:35.30>in <03:35.45>time <03:35.80>to <03:36.00>save <03:36.52>the <03:36.71>day
[03:37.70]Sweeping <03:38.48>all <03:38.85>our <03:39.12>fears <03:39.50>away
[03:40.44]You <03:40.70>can <03:40.81>change <03:41.25>the <03:41.45>world <03:41.90>in <03:42.00>a <03:42.15>tiny <03:42.50>way{03:44.10}
[03:46.35]And <03:46.50>you're <03:46.80>just <03:47.20>in <03:47.40>time <03:47.90>to <03:48.00>save <03:48.60>the <03:48.70>day
[03:49.71]Sweeping <03:50.47>all <03:50.85>our <03:51.20>fears <03:51.64>away
[03:52.52]You <03:52.60>can <03:52.72>change <03:53.25>the <03:53.35>world <03:53.90>in <03:54.00>a <03:54.15>tiny <03:54.60>way
[03:55.35]Go <03:55.55>on, <03:55.79>change <03:56.25>the <03:56.48>world <03:56.92>in <03:57.00>a <03:57.11>tiny <03:57.55>way
[03:58.31]Come <03:58.50>on, <03:58.80>change <03:59.30>the <03:59.49>world <03:59.89>in <04:00.03>a <04:00.14>tiny <04:00.59>way{04:02.50}