[ti:My Favorite Regret]
[ar:Josh Woodward]
[al:Addressed to the Stars]
[art: Art/Addressed to the Stars.png]
[la:EN]
[length: 04:27.26]
[dif: 1]
[relyear: 2016]
[file: Audio/My Favorite Regret.ogg]

[00:26.30]The <00:26.59>day <00:27.02>that <00:27.24>we <00:28.02>met
[00:29.00]I'll <00:29.29>never <00:30.01>forget
[00:31.76]I <00:32.03>knew <00:32.44>from <00:32.91>the <00:33.23>moment <00:34.08>she <00:34.94>spoke{00:36.35}
[00:37.27]That <00:37.58>she <00:38.66>was <00:39.00>destined <00:39.89>to <00:40.15>be
[00:41.35]My <00:41.76>favorite <00:42.83>regret{00:43.89}

[00:48.60]And <00:48.76>all <00:49.20>through <00:49.52>the <00:50.08>years
[00:51.16]The <00:51.47>joy <00:52.37>and <00:52.49>the <00:52.71>tears
[00:53.98]We <00:54.12>shared <00:54.74>as <00:55.13>the <00:55.34>greatest <00:56.24>of <00:56.97>friends{00:58.43}
[00:59.27]But <00:59.55>she <01:00.90>was <01:01.17>destined <01:02.12>to <01:02.32>be
[01:03.48]My <01:03.78>favorite <01:04.81>regret{01:06.11}

[01:09.71]Well, <01:10.41>each <01:10.86>moment <01:11.71>we've <01:11.98>spent
[01:12.81]I've <01:13.21>been <01:13.66>almost <01:14.48>content
[01:15.32]Just <01:15.88>to <01:16.31>talk <01:16.75>to <01:17.24>her <01:17.76>all <01:18.12>through <01:18.68>the <01:18.94>night{01:20.28}

[01:20.99]But <01:21.74>a <01:21.93>part <01:22.50>of <01:22.69>me <01:23.05>mourns
[01:23.80]What <01:24.15>will <01:24.48>never <01:25.38>be <01:26.03>born{01:27.78}
[01:29.93]Forever, <01:31.05>my <01:31.39>favorite <01:32.49>regret{01:34.02}

[01:38.13]He's <01:38.52>gentle <01:39.28>and <01:39.83>kind
[01:40.97]And <01:41.29>totally <01:42.63>blind
[01:43.72]To <01:44.00>not <01:44.43>see <01:45.00>the <01:45.27>life <01:45.94>we <01:46.04>could <01:46.70>lead{01:48.14}
[01:48.93]And <01:49.59>he <01:50.72>is <01:50.98>destined <01:51.95>to <01:52.21>be
[01:53.32]My <01:53.79>favorite <01:54.62>regret{01:55.75}

[02:00.41]In <02:00.65>bad <02:01.08>times <02:01.66>and <02:02.04>good
[02:02.95]I've <02:03.36>steadfastly <02:04.63>stood
[02:05.87]My <02:06.16>passion <02:07.13>just <02:07.51>waits <02:08.02>to <02:08.23>be <02:08.64>freed
[02:11.06]But <02:11.78>he <02:12.87>is <02:13.11>destined <02:14.09>to <02:14.34>be
[02:15.58]My <02:15.77>favorite <02:16.77>regret{02:18.17}

[02:21.74]Well, <02:22.39>I've <02:22.72>got <02:23.27>more <02:23.83>to <02:24.03>give
[02:24.70]But <02:25.02>I'm <02:25.46>happy <02:26.58>to <02:26.76>live
[02:27.56]In <02:27.95>the <02:28.19>shadow <02:29.50>of <02:29.86>what <02:30.26>could've <02:31.07>been{02:32.08}

[02:32.81]But <02:33.56>a <02:33.85>part <02:34.43>of <02:34.67>me <02:35.16>yearns
[02:35.84]Like <02:36.36>an <02:36.59>ember, <02:37.50>it <02:37.92>burns{02:39.72}
[02:41.80]Forever, <02:42.92>my <02:43.39>favorite <02:44.45>regret{02:45.93}

[02:50.38]One <02:53.32>day, <02:54.88>when <02:55.47>the <02:55.76>stars <02:58.74>fade{02:59.98}
[03:00.92]Will <03:01.32>the <03:01.68>echoes <03:03.03>of <03:03.63>my <03:04.39>love{03:05.33}
[03:06.93]Arrive <03:08.14>to <03:08.59>you <03:09.42>above{03:10.77}
[03:12.38]And <03:12.68>wake <03:15.05>you <03:15.50>up{03:16.57}
[03:20.43]At <03:20.88>last{03:22.29}

[03:48.35]I'll <03:48.62>take <03:49.17>what <03:49.41>I've <03:50.03>got
[03:50.85]Put <03:51.13>the <03:51.40>rest <03:52.00>in <03:52.20>a <03:52.66>box
[03:53.86]Addressed <03:54.64>to <03:55.08>the <03:55.29>stars <03:56.17>in <03:56.38>the <03:56.84>sky{03:57.91}
[03:59.13]And <03:59.68>soon, <04:00.87>up <04:01.03>there <04:01.62>with <04:02.03>the <04:02.26>moon
[04:03.44]My <04:03.79>favorite <04:04.77>regret{04:06.02}
[04:10.48]Forever <04:11.88>my <04:12.16>favorite <04:13.59>regret{04:15.38}