[ti:On Brevity]
[ar:Josh Woodward]
[al:The Simple Life]
[art: Art/The Simple Life.png]
[la:EN]
[length: 03:10.11]
[dif: 5]
[relyear: 2008]
[file: Audio/On Brevity.ogg]

[00:06.74]Sometimes <00:07.27>I <00:07.39>wanna <00:07.72>take <00:08.04>it <00:08.23>from <00:08.37>a <00:08.51>little <00:08.91>to <00:09.16>a <00:09.33>lot
[00:09.58]And <00:09.75>I <00:09.93>am <00:10.05>spinning <00:10.56>in <00:10.76>a <00:10.85>circle <00:11.19>like <00:11.47>a <00:11.63>dizzy <00:12.00>little <00:12.38>top

[00:12.74]And <00:12.86>I <00:13.01>am <00:13.20>calling <00:13.64>all <00:13.82>the <00:13.98>people <00:14.38>I'd <00:14.55>forgotten <00:15.22>about
[00:15.73]And <00:15.89>trying <00:16.12>to <00:16.32>tell <00:16.46>them <00:16.68>that <00:16.96>I <00:17.06>figured <00:17.57>it <00:17.72>out

[00:18.03]But <00:18.32>it's <00:18.54>a <00:18.59>lie <00:18.91>and <00:19.09>all <00:19.24>the
[00:19.39]Stupid <00:19.69>things <00:20.00>I <00:20.09>say <00:20.36>and <00:20.59>do <00:20.83>and <00:20.94>never <00:21.24>really <00:21.59>stop
[00:21.97]When <00:22.14>I <00:22.25>should <00:22.44>never <00:22.87>have <00:23.06>begun, <00:23.81>I <00:23.95>really <00:24.43>oughta <00:24.72>drop

[00:25.00]It <00:25.24>but <00:25.44>it's <00:25.57>faster <00:25.96>when <00:26.14>you <00:26.28>don't <00:26.68>even <00:26.94>have <00:27.12>time <00:27.38>to <00:27.49>stop <00:27.81>and <00:27.97>think <00:28.27>about
[00:28.60]The <00:28.86>things <00:29.11>that <00:29.37>you <00:29.63>are <00:29.88>saying <00:30.14>cuz <00:30.40>they <00:30.65>really <00:30.91>never <00:31.17>matter <00:31.42>but <00:31.68>it's

[00:31.94]Empty <00:33.21>spaces <00:34.66>in <00:34.77>the <00:34.98>air
[00:35.53]Fill <00:35.79>it <00:36.08>up, <00:36.31>fill <00:36.60>it <00:36.84>up, <00:37.10>fill <00:37.36>it <00:37.63>up
[00:37.84]Oh <00:38.21>no, <00:38.93>oh <00:39.66>no

[00:40.38]All <00:40.68>the <00:40.92>million <00:41.26>little
[00:41.67]Empty <00:42.91>spaces <00:44.38>in <00:44.50>the <00:44.66>air
[00:45.31]Fill <00:45.58>it <00:45.78>up, <00:46.06>fill <00:46.30>it <00:46.56>up, <00:46.87>fill <00:47.18>it <00:47.43>up
[00:47.71]Oh <00:48.02>no, <00:48.83>oh <00:49.45>no, <00:50.59>oh <00:51.19>no

[00:52.02]But <00:53.15>I
[00:54.63]Never <00:54.97>was <00:55.27>a <00:55.44>fighter <00:55.84>and <00:56.11>I <00:56.22>never <00:56.54>was <00:56.84>a <00:57.06>poet
[00:57.34]And <00:57.61>I <00:57.78>never <00:58.13>was <00:58.39>a <00:58.52>writer <00:58.91>though <00:59.11>you'd <00:59.36>never <00:59.71>really <01:00.09>know <01:00.35>it

[01:00.48]Cuz <01:00.74>I'm <01:00.93>full <01:01.17>of <01:01.30>all <01:01.43>the <01:01.65>knowledge <01:02.12>that <01:02.26>you <01:02.53>needed <01:02.82>to <01:03.03>know
[01:03.49]And <01:03.68>I <01:03.87>will <01:04.13>share <01:04.43>it <01:04.65>if <01:04.84>you're <01:04.99>ready <01:05.32>or <01:05.49>not

[01:05.84]Because <01:06.37>I <01:06.43>know <01:06.71>I <01:06.86>heard <01:07.02>that
[01:07.25]Jami <01:07.68>was <01:07.90>a <01:08.01>Wicked <01:08.42>fan <01:08.71>and <01:08.89>Timmy's <01:09.29>dropping <01:09.73>out
[01:09.97]And <01:10.16>all <01:10.36>the <01:10.60>other <01:10.90>little <01:11.27>things <01:11.58>that <01:11.76>I <01:12.08>was <01:12.31>thinking <01:12.58>about

[01:13.12]Like <01:13.33>how <01:13.54>mosquitoes <01:14.11>have <01:14.44>malaria <01:15.12>and <01:15.29>dogs <01:15.64>have <01:15.91>lice
[01:16.37]I <01:16.50>could <01:16.71>go <01:16.92>on <01:17.09>for <01:17.40>half <01:17.65>an <01:17.86>hour <01:18.12>cuz <01:18.33>I <01:18.56>hate <01:18.80>to <01:18.96>leave <01:19.23>a <01:19.38>million <01:19.71>little

[01:20.14]Empty <01:21.50>spaces <01:22.93>in <01:23.06>the <01:23.25>air
[01:23.84]Fill <01:24.10>it <01:24.29>up, <01:24.62>fill <01:24.88>it <01:25.05>up, <01:25.34>fill <01:25.68>it <01:25.95>up
[01:26.18]Oh <01:26.57>no, <01:27.27>oh <01:27.93>no

[01:28.77]All <01:28.91>the <01:29.05>million <01:29.49>little
[01:29.89]Empty <01:31.18>spaces <01:32.76>in <01:32.87>the <01:33.06>air
[01:33.45]Fill <01:33.76>it <01:33.98>up, <01:34.31>fill <01:34.64>it <01:34.84>up, <01:35.16>fill <01:35.53>it <01:35.73>up
[01:36.12]Oh <01:36.41>no, <01:37.05>oh <01:37.87>no, <01:38.68>oh <01:39.51>no{01:41.87}

[01:42.96]Economy <01:43.67>of <01:43.80>speech <01:44.27>is <01:44.44>not <01:44.57>a <01:44.72>virtue, <01:45.15>it's <01:45.39>a <01:45.51>sin
[01:46.09]I <01:46.32>never <01:46.78>want <01:46.99>to <01:47.11>tell <01:47.43>you <01:47.58>once <01:47.90>what <01:48.08>I <01:48.27>could <01:48.39>say <01:48.67>again

[01:49.09]And <01:49.37>again <01:49.79>and <01:50.11>again <01:50.58>and <01:50.91>again <01:51.52>and <01:51.68>again <01:52.34>and <01:52.61>I
[01:52.89]Know <01:53.18>you <01:53.40>wanna <01:53.68>tell <01:53.95>me <01:54.18>what <01:54.47>you <01:54.61>think <01:54.85>of <01:55.07>what <01:55.28>I <01:55.48>say
[01:55.94]I <01:56.21>promise <01:56.77>you <01:56.91>that <01:57.11>I <01:57.39>will <01:57.54>give <01:57.74>you <01:57.90>time <01:58.19>later <01:58.49>to <01:58.70>weigh

[01:59.02]In, <01:59.43>to <01:59.73>weigh <01:59.95>in <02:00.36>if <02:00.73>you <02:01.13>want <02:01.43>to
[02:02.32]If <02:02.64>you <02:02.80>want <02:03.15>to{02:04.45}

[02:04.89]But <02:05.09>I <02:05.30>forgot <02:05.70>to <02:05.85>tell <02:06.13>you
[02:06.35]I <02:06.59>was <02:06.82>heading <02:07.17>out <02:07.38>to <02:07.59>take <02:07.82>my <02:08.01>puppy <02:08.33>for <02:08.65>a <02:08.80>walk
[02:09.07]But <02:09.21>then <02:09.39>the <02:09.56>strangest <02:10.07>little <02:10.34>thing <02:10.60>came <02:10.77>out <02:11.10>and <02:11.32>ran <02:11.50>across <02:11.84>the <02:12.00>sidewalk

[02:12.55]It <02:12.72>might <02:12.96>have <02:13.16>been <02:13.36>a <02:13.49>squirrel <02:14.05>or <02:14.21>a <02:14.40>chipmunk <02:14.80>or <02:15.05>a <02:15.15>prairie <02:15.61>dog
[02:15.80]But <02:15.97>something <02:16.41>'bout <02:16.58>the <02:16.80>tail <02:17.00>wasn't <02:17.35>right

[02:17.87]But <02:18.09>that's <02:18.31>another <02:18.79>story
[02:19.22]Everyone <02:19.83>just <02:20.01>stopped <02:20.27>and <02:20.40>stared <02:20.70>with <02:20.91>blank <02:21.16>expressions <02:21.69>motionless
[02:22.35]For <02:22.75>a <02:22.86>second <02:23.31>everything <02:23.85>was <02:24.03>silent <02:24.56>and <02:24.73>commotionless

[02:25.49]I <02:25.76>turned <02:25.96>I <02:26.11>said <02:26.41>to <02:26.53>Fluffy, <02:26.97>that's <02:27.18>a <02:27.33>cute <02:27.63>little <02:27.98>sciuridae
[02:28.84]But <02:29.03>then <02:29.26>it <02:29.41>went <02:29.71>scampering <02:30.44>off, <02:30.86>and <02:31.01>that <02:31.23>was <02:31.42>better <02:31.83>than <02:32.02>the

[02:32.31]Empty <02:33.45>spaces <02:35.04>in <02:35.19>the <02:35.37>air
[02:36.04]Fill <02:36.26>it <02:36.41>up, <02:36.60>fill <02:37.06>it <02:37.28>up, <02:37.47>fill <02:37.86>it <02:38.10>up
[02:38.39]Oh <02:38.72>no, <02:39.52>oh <02:40.14>no

[02:41.07]All <02:41.24>the <02:41.46>million <02:41.78>little
[02:42.31]Empty <02:43.58>spaces <02:45.11>in <02:45.23>the <02:45.51>air
[02:46.04]Fill <02:46.24>it <02:46.44>up, <02:46.75>fill <02:47.06>it <02:47.30>up, <02:47.54>fill <02:47.93>it <02:48.13>up
[02:48.47]Oh <02:49.35>no, <02:51.65>oh <02:52.10>no, <02:53.06>oh <02:53.70>no

[02:54.72]Fill <02:55.16>it <02:55.29>up{02:55.69}
[02:56.73]Fill <02:57.06>it <02:57.21>up
[02:58.29]Fill <02:58.61>it <02:58.84>up, <02:59.15>fill <02:59.41>it <02:59.61>up, <02:59.86>fill <03:00.40>it <03:00.57>up{03:05.44}