[ti:Steno Hero (Tiny Tune)]
[ar:Josh Woodward]
[al:Tiny Tune]
[art: Art/Josh Woodward.png]
[la:EN]
[length: 01:03.52]
[dif: 3]
[relyear: 2016]
[file: Audio/Steno Hero.ogg]

[00:03.34]Cyberpunks <00:04.49>are <00:04.76>steno <00:05.63>heroes
[00:06.56]In <00:06.71>2093{00:08.89}
[00:09.89]Purple <00:10.40>hair <00:10.95>and <00:11.19>glassy <00:11.91>stares
[00:12.58]And <00:12.86>tapping <00:13.61>to <00:14.21>the <00:14.51>beat{00:15.18}

[00:16.13]Typing <00:16.86>like <00:17.28>a <00:17.59>maniac, <00:18.93>yeah
[00:19.37]Code <00:19.80>it <00:20.16>up <00:20.37>so <00:20.89>fast{00:21.76}
[00:22.39]Two <00:22.58>hundred <00:23.19>words <00:23.84>a <00:24.09>minute
[00:24.80]Punching <00:25.61>deck <00:26.04>and <00:26.50>kicking <00:27.39>ass{00:28.50}

[00:28.98]Steno, <00:29.63>Steno <00:30.55>Hero{00:31.99}
[00:32.21]Bring <00:32.66>it <00:32.95>to <00:33.06>ones <00:33.51>and <00:33.67>zeroes
[00:35.40]Cyber <00:36.12>drunks <00:36.57>and <00:36.86>sticky <00:37.56>clubs <00:38.13>at <00:38.51>night
[00:41.85]Holographic <00:43.23>hackers <00:44.07>make <00:44.45>the <00:44.82>newbies <00:45.73>look <00:46.14>like <00:46.47>slackers
[00:48.18]Steno <00:48.86>heroes <00:49.85>own <00:50.63>kicking <00:51.30>ass{00:52.40}