[ti:Sunday Smiled]
[ar:Hungry Lucy]
[al:Pulse of the Earth]
[art: Art/Pulse of the Earth.png]
[la:EN]
[length: 03:28.00]
[dif: 1]
[relyear: 2010]
[file: Audio/Sunday Smiled.ogg]

[00:08.30]I <00:08.90>don't <00:09.82>know <00:10.73>why
[00:12.49]You <00:12.82>cannot <00:13.60>love <00:13.99>me
[00:15.71]Did <00:16.19>you <00:16.67>even <00:18.09>try?
[00:22.97]Was <00:23.67>it <00:24.93>that <00:25.53>I
[00:27.25]Could <00:27.63>love <00:28.21>too <00:28.51>easy
[00:30.43]Did <00:31.05>your <00:31.90>love <00:32.84>die?{00:37.04}
[00:52.55]If <00:53.22>you <00:53.55>were <00:54.53>to <00:55.05>go
[00:59.97]I <01:00.47>think <01:00.91>you <01:01.76>should <01:02.27>know
[01:05.08]I <01:05.61>will <01:05.91>follow
[01:08.83]I <01:09.33>will <01:09.69>follow{01:17.65}

[01:18.53]I <01:18.89>don't <01:19.84>know <01:20.81>why{01:21.37}
[01:22.65]I <01:23.01>cannot <01:23.70>love <01:24.16>you
[01:25.73]Like <01:26.60>yesterday{01:28.75}
[01:33.10]Your <01:33.75>willingness{01:36.14}
[01:37.42]To <01:37.67>always <01:38.52>love <01:38.94>me{01:39.81}
[01:40.89]Drove <01:41.56>me <01:42.14>away{01:43.52}
[01:48.05]I'll <01:48.52>be <01:48.90>there <01:49.64>for <01:50.33>you{01:52.74}
[01:55.48]If <01:55.80>you <01:56.24>want <01:57.13>me <01:57.62>too
[02:00.44]I <02:00.91>will <02:01.34>hold <02:02.38>you
[02:04.27]I <02:04.59>will <02:05.06>hold <02:06.01>you{02:10.14}

[02:28.75]Our <02:29.63>biggest <02:31.01>fear{02:32.50}
[02:32.90]Brought <02:33.30>us <02:33.80>together{02:35.65}
[02:36.04]And <02:36.90>here <02:37.40>we <02:37.44>are{02:41.00}
[02:43.40]Your <02:43.80>hand <02:45.26>in <02:45.64>mine{02:46.60}
[02:47.56]Our <02:48.03>past <02:48.56>behind <02:49.29>us{02:49.95}
[02:50.75]We've <02:51.20>come <02:52.04>so <02:52.92>far{02:54.05}
[02:58.03]Sunday <02:58.94>smiled <03:00.10>on <03:00.55>you{03:05.00}
[03:05.43]Sunday <03:06.43>smiled <03:07.49>on <03:07.93>me
[03:10.70]And <03:11.14>I <03:11.53>love <03:12.54>you
[03:14.35]And <03:14.75>you <03:15.17>love <03:16.15>me{03:20.50}