[ti:That Spells DNA]
[ar:Jonathan Coulton]
[al:Our Bodies, Ourselves, Our Cybernetic Arms]
[art: Art/Our Bodies, Ourselves, Our Cybernetic Arms.png]
[la:EN]
[length: 03:11.00]
[dif: 4]
[relyear: 2005]
[file: Audio/That Spells DNA.ogg]

[00:07.45]We <00:07.64>start <00:07.88>the <00:08.05>story <00:08.62>when <00:08.80>Mom <00:09.17>met <00:09.70>Dad
[00:10.15]And <00:10.37>they <00:10.50>danced <00:11.02>all <00:11.40>night <00:11.88>and <00:12.04>he <00:12.22>took <00:12.70>her <00:13.10>home
[00:14.45]It <00:14.65>might <00:14.80>have <00:14.88>been <00:15.24>all <00:15.49>the <00:15.60>wine <00:16.10>they <00:16.50>had
[00:16.95]But <00:17.09>they <00:17.40>rolled <00:18.04>the <00:18.15>dice <00:18.72>and <00:18.90>won <00:19.12>your <00:19.50>genome

[00:22.30]Then <00:22.51>you <00:22.67>grew <00:23.06>and <00:23.20>you <00:23.35>grew <00:23.88>and <00:24.04>one <00:24.25>day <00:24.71>you <00:24.88>were <00:25.10>you
[00:25.78]And <00:26.00>you <00:26.14>looked <00:26.44>like <00:26.60>your <00:26.82>father <00:27.50>and <00:27.66>mother{00:28.25}
[00:29.20]If <00:29.40>you're <00:29.62>looking <00:30.06>for <00:30.20>someone <00:30.90>convenient <00:31.70>to <00:31.90>blame
[00:32.63]You <00:32.80>can <00:33.00>take <00:33.25>your <00:33.50>pick <00:33.70>it's <00:33.90>one <00:34.00>or <00:34.18>the <00:34.60>other

[00:35.63]DNA, <00:37.32>you're <00:37.60>in <00:37.75>my <00:37.95>heart
[00:39.04]DNA, <00:40.20>in <00:40.30>fact <00:40.59>you're <00:40.88>in <00:41.05>every <00:41.40>part <00:41.88>of <00:42.03>my <00:42.25>body
[00:42.93]Each <00:43.13>cell <00:43.50>has <00:43.85>a <00:43.93>nucleus, <00:44.63>each <00:44.83>nucleus <00:45.71>has <00:45.84>chromosomes
[00:46.57]And <00:46.68>DNA, <00:48.08>baby, <00:48.49>that <00:48.80>spells <00:49.38>DNA{00:51.10}

[00:53.80]Guanine <00:54.25>met <00:54.50>Cytosine, <00:55.25>fell <00:55.80>in <00:56.00>love
[00:56.44]And <00:56.60>then <00:56.80>Thymine <00:57.70>got <00:57.90>busy <00:58.35>with <00:58.65>Adenine
[01:00.72]They <01:00.80>sent <01:01.15>the <01:01.35>messenger-RNA
[01:03.30]To <01:03.50>the <01:03.65>ribosome <01:04.98>to <01:05.20>make <01:05.42>more <01:05.85>protein

[01:08.40]And <01:08.65>while <01:08.85>it's <01:09.00>killing <01:09.45>you <01:09.68>dead <01:10.15>it <01:10.38>will <01:10.52>mess <01:10.97>with <01:11.20>your <01:11.40>head
[01:11.92]And <01:12.10>it's <01:12.35>the <01:12.45>light <01:12.70>in <01:12.95>the <01:13.05>dark <01:13.55>that <01:13.77>will <01:13.95>guide <01:14.43>you
[01:15.48]It's <01:15.65>the <01:15.90>pages <01:16.35>and <01:16.51>pages <01:17.20>of <01:17.45>what <01:17.80>you <01:18.10>are <01:18.30>like
[01:18.93]In <01:19.15>the <01:19.30>giant <01:19.71>book <01:20.00>that's <01:20.20>hidden <01:20.60>inside <01:21.27>you

[01:21.90]DNA, <01:23.55>you're <01:23.90>in <01:24.02>my <01:24.25>heart
[01:25.34]DNA, <01:26.45>in <01:26.65>fact <01:26.88>you're <01:27.07>in <01:27.40>every <01:27.60>part <01:28.10>of <01:28.38>my <01:28.50>body
[01:29.20]Each <01:29.40>cell <01:29.90>has <01:30.10>a <01:30.30>nucleus, <01:30.85>each <01:31.20>nucleus <01:32.00>has <01:32.15>chromosomes
[01:32.85]And <01:33.00>DNA, <01:34.40>baby, <01:34.73>that <01:35.05>spells <01:35.63>DNA{01:37.25}

[01:39.27]If <01:39.50>it <01:39.65>says <01:39.95>TGGTCGAAC
[01:43.79]Then <01:44.00>you <01:44.12>might <01:44.42>get <01:44.51>the <01:44.70>cancer
[01:46.15]If <01:46.38>it <01:46.50>says <01:46.76>GTCACGACAGG
[01:51.50]Then <01:51.70>you <01:51.78>shouldn't <01:52.37>eat <01:52.51>shrimp <01:53.00>or <01:53.30>nuts
[01:53.87]If <01:54.10>it <01:54.18>says <01:54.99>TACACACATATCCTCGT
[02:02.63]Then <02:02.75>you'll <02:03.00>probably <02:03.50>wish <02:03.70>that <02:03.90>you <02:04.10>didn't <02:04.35>know{02:08.75}

[02:18.70]The <02:18.75>time <02:19.10>will <02:19.25>come <02:19.50>when <02:19.75>you're <02:19.90>almost <02:20.82>gone
[02:21.29]And <02:21.50>you <02:21.60>try <02:22.35>to <02:22.46>guess <02:23.00>but <02:23.15>you'll <02:23.80>never <02:24.15>know
[02:25.58]You <02:25.80>do <02:25.95>your <02:26.20>best <02:26.50>and <02:26.60>you <02:26.65>soldier <02:27.72>on
[02:28.15]Every <02:28.50>day <02:29.05>you're <02:29.40>here <02:29.75>till <02:30.10>it's <02:30.23>time <02:30.80>to <02:31.00>go

[02:33.48]All <02:33.75>the <02:33.80>good <02:34.15>things <02:34.33>and <02:34.52>bad <02:35.02>that <02:35.20>you <02:35.40>do <02:35.82>or <02:36.00>don't <02:36.40>have
[02:36.93]You <02:37.10>can <02:37.15>find <02:37.55>out <02:37.72>for <02:37.82>sure <02:38.50>if <02:38.65>you <02:38.75>got <02:39.10>'em{02:39.50}
[02:40.15]But <02:40.35>there's <02:40.50>a <02:40.60>spiraling <02:41.30>staircase <02:42.10>that <02:42.25>you're <02:42.65>falling <02:43.12>down
[02:43.77]And <02:44.00>you're <02:44.20>nothing <02:44.65>but <02:44.75>dead <02:45.30>at <02:45.45>the <02:45.70>bottom

[02:46.75]DNA, <02:48.40>you're <02:48.70>in <02:48.87>my <02:49.15>heart
[02:50.20]DNA, <02:51.32>in <02:51.49>fact <02:51.70>you're <02:51.95>in <02:52.18>every <02:52.50>part <02:53.05>of <02:53.10>my <02:53.40>body
[02:54.05]Each <02:54.18>cell <02:54.68>has <02:55.00>a <02:55.20>nucleus, <02:55.72>each <02:55.95>nucleus <02:56.80>has <02:57.05>chromosomes
[02:57.75]And <02:57.87>DNA, <02:59.20>baby, <02:59.65>that <02:59.90>spells <03:00.60>DNA{03:02.20}