[ti:The Standing Ones]
[ar:Hungry Lucy]
[al:Pulse of the Earth]
[art: Art/Pulse of the Earth.png]
[la:EN]
[length: 04:42.00]
[dif: 1]
[relyear: 2010]
[file: Audio/The Standing Ones.ogg]

[00:11.70]Broken <00:13.02>down <00:13.65>we <00:14.22>hit <00:14.95>the <00:15.55>floor
[00:17.70]Anger <00:18.25>turns <00:19.30>to <00:19.55>sorrow
[00:22.32]Is <00:23.00>it <00:23.62>justified <00:25.61>that <00:26.35>we
[00:28.25]Won't <00:28.79>see <00:29.92>tomorrow
[00:32.70]Screaming <00:36.31>in <00:36.90>pain
[00:38.97]I <00:39.60>cannot <00:40.80>stay
[00:43.25]Remember <00:44.60>me <00:45.70>as <00:46.30>I <00:46.90>was <00:48.85>yesterday

[00:52.50]We <00:52.81>are <00:53.15>born <00:55.00>into <00:55.55>this <00:55.85>world
[00:57.60]Too <00:57.80>small <00:58.27>to <00:58.52>crawl
[01:00.25]Too <01:00.50>blind <01:01.10>to <01:01.22>see
[01:03.17]We <01:03.48>must <01:03.73>come <01:05.94>together
[01:08.30]Above <01:08.81>it <01:09.32>all
[01:11.20]We <01:11.70>are <01:12.31>the <01:12.75>standing <01:14.20>ones{01:18.00}

[01:26.30]Even <01:27.55>though <01:28.55>I'm <01:29.00>in <01:29.66>the <01:30.30>ground
[01:32.51]My <01:32.88>dreams <01:33.98>are <01:34.31>waking
[01:37.00]As <01:37.71>I <01:38.24>watch <01:39.05>you <01:39.75>on <01:40.29>your <01:41.00>knees
[01:43.20]My <01:43.60>heart <01:44.65>is <01:44.95>breaking
[01:48.24]Come <01:48.80>find <01:49.68>me <01:50.48>in <01:51.00>the <01:51.50>green
[01:53.42]Where <01:53.98>my <01:54.40>echoes <01:55.62>whisper
[01:58.25]Through <01:58.92>your <01:59.60>voice <02:00.40>I <02:00.60>can <02:00.98>be <02:01.56>heard
[02:03.55]Find <02:04.31>the <02:05.00>listener

[02:07.20]We <02:07.46>are <02:07.80>born <02:09.72>into <02:10.16>this <02:10.50>world
[02:12.25]Too <02:12.50>small <02:12.92>to <02:13.15>crawl
[02:14.92]Too <02:15.17>blind <02:15.74>to <02:15.91>see
[02:17.80]We <02:18.21>must <02:18.45>come <02:20.52>together
[02:22.92]Above <02:23.60>it <02:24.05>all
[02:25.85]We <02:26.32>are <02:26.95>the <02:27.40>standing <02:28.90>ones{02:31.60}

[03:02.25]Wind <03:02.98>will <03:03.53>carry <03:05.00>me <03:05.75>away
[03:08.61]To <03:08.81>find <03:09.90>what <03:10.40>is <03:10.98>true
[03:12.90]Plant <03:13.64>the <03:14.20>future <03:15.80>at <03:16.34>your <03:16.85>feet
[03:19.19]I <03:19.60>will <03:20.50>surround <03:21.68>you
[03:23.48]Sunlight <03:26.17>shining <03:27.60>bright
[03:29.60]Wakes <03:29.98>my <03:30.21>hibernation
[03:34.30]I'm <03:35.35>alive <03:36.66>again
[03:39.30]For <03:39.62>generations

[03:48.50]We <03:48.88>are <03:49.18>born <03:51.02>into <03:51.54>this <03:51.81>world
[03:53.60]Too <03:53.80>small <03:54.25>to <03:54.50>crawl
[03:56.25]Too <03:56.52>blind <03:57.12>to <03:57.26>see
[03:59.20]We <03:59.50>must <03:59.80>come <04:01.88>together
[04:04.30]Above <04:04.85>it <04:05.38>all
[04:07.31]We <04:07.66>are

[04:09.82]We <04:10.21>are <04:10.52>born <04:12.30>into <04:12.80>this <04:13.17>world
[04:14.90]Too <04:15.10>small <04:15.55>to <04:15.80>crawl
[04:17.60]Too <04:17.80>blind <04:18.43>to <04:18.80>see
[04:20.50]We <04:20.80>must <04:21.10>come <04:23.25>together
[04:25.60]Above <04:26.14>it <04:26.61>all
[04:28.50]We <04:29.06>are <04:29.65>the <04:30.10>standing <04:31.55>ones{04:35.50}