[ti:The Most]
[ar:Ancient Free Gardeners]
[al:Ancient Free Gardeners]
[art: Art/Ancient Free Gardeners.png]
[la:EN]
[length: 04:16.98]
[dif: 1]
[relyear: 2006]
[file: Audio/The Most (Clean).ogg]

[00:46.32]This <00:46.80>daisy{00:48.17}
[00:49.41]She's <00:50.36>a <00:50.54>mirror{00:51.17}
[00:53.84]She's <00:54.31>a <00:54.47>mirror{00:55.43}
[00:58.32]This <00:58.74>rose{01:00.20}

[01:03.72]These <01:04.26>beauties{01:05.55}
[01:07.01]They're <01:08.20>busy{01:08.89}
[01:10.75]Reflecting <01:11.68>a <01:11.87>me{01:12.74}
[01:13.53]I <01:13.89>could <01:14.14>never <01:15.19>presuppose{01:17.03}

[01:43.23]Poor{01:44.34}
[01:45.55]Poor <01:46.44>confusion{01:47.98}
[01:50.70]Got <01:50.93>a <01:51.16>feather{01:52.14}
[01:54.74]In <01:55.06>my <01:55.51>cap{01:56.77}

[02:00.58]Don't{02:01.98}
[02:02.85]Sink <02:03.55>in <02:04.06>the <02:04.17>soil{02:05.27}
[02:06.90]It's <02:07.21>not <02:07.43>about <02:08.13>being <02:08.64>loyal{02:09.62}
[02:11.14]It's <02:11.51>not <02:11.75>as <02:11.88>clear <02:12.94>as <02:13.11>that{02:14.02}

[02:17.92]The <02:18.11>pollen <02:19.22>that <02:19.53>binds <02:20.27>us{02:21.00}
[02:21.92]Curse <02:22.29>to <02:22.54>which <02:23.01>I <02:23.26>play <02:23.95>host{02:25.42}
[02:27.77]When <02:28.33>I <02:28.73>hate <02:29.05>myself{02:30.41}
[02:31.00]Is <02:31.29>when <02:31.45>I <02:31.66>love <02:32.00>you <02:32.40>the <02:32.66>most{02:33.25}

[02:37.43]Don't <02:37.93>reflect <02:38.57>my <02:39.04>innards{02:40.51}
[02:41.78]Don't <02:42.32>shine <02:42.75>on <02:43.03>my <02:43.57>ghost{02:44.91}
[02:47.35]When <02:47.73>I <02:48.28>hate <02:48.68>myself{02:49.76}
[02:50.74]Is <02:50.94>when <02:51.14>I <02:51.28>love <02:51.59>you <02:52.02>the <02:52.25>most{02:53.05}

[03:28.55]I'm <03:28.99>living <03:29.59>rows{03:30.71}
[03:30.98]Upon <03:31.52>rows{03:32.56}
[03:32.97]Of <03:34.46>destitute <03:35.26>minutes{03:36.49}
[03:36.91]There <03:37.16>are <03:37.34>those{03:38.30}
[03:38.55]Who'd <03:39.06>oppose{03:40.18}
[03:40.58]To <03:40.86>me <03:41.25>resting <03:41.80>for <03:42.16>just <03:42.65>a <03:42.77>few <03:43.17>minutes{03:44.14}

[03:44.52]After <03:45.11>all, <03:45.56>it's <03:45.94>the <03:46.21>rose <03:46.72>that <03:46.95>put <03:47.21>me <03:47.45>here <03:48.38>this <03:48.92>time{03:50.15}
[03:52.45]And <03:52.85>nobody <03:53.72>knows <03:54.21>how <03:54.36>to <03:54.60>clear <03:54.93>my <03:55.76>mind{03:57.21}